{
  "protoc": {
    "options": [
      "--proto_path=${workspaceRoot}/protos/"
    ]
  },
  "grpc-clicker.timeout": 2,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "Attempting",
    "cosdensolutions",
    "gitmodules",
    "grpcweb",
    "Props",
    "protoc",
    "protos",
    "shadcn",
    "tslog"
  ]
}